<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    body{background-color: rgb(20, 20, 20)}
     caption {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fcf3f3;
  }
 #cont{
    display: flex;
    flex-wrap: wrap
 }
     table {
    border-collapse: collapse;
    width: 20%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
  }


  td {
    padding: 10px;
    text-align: center;
    background-color: #468faf;
    border:solid #333;
  }

  tr:nth-child(even) td {
    background-color: #e0e0e0;
  }

</style>   
</head>

<body>
    <div id="cont">
    </div>
<script src="index.js"></script>    
</body>


</html>